@font-face {
    font-family: 'Duke Charming';
    src: url('DukeCharming-Regular.eot');
    src: url('DukeCharming-Regular.eot?#iefix') format('embedded-opentype'),
        url('DukeCharming-Regular.woff2') format('woff2'),
        url('DukeCharming-Regular.woff') format('woff'),
        url('DukeCharming-Regular.ttf') format('truetype'),
        url('DukeCharming-Regular.svg#DukeCharming-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Duke Charming';
    src: url('DukeCharming-Regular_1.eot');
    src: url('DukeCharming-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('DukeCharming-Regular_1.woff2') format('woff2'),
        url('DukeCharming-Regular_1.woff') format('woff'),
        url('DukeCharming-Regular_1.ttf') format('truetype'),
        url('DukeCharming-Regular_1.svg#DukeCharming-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

